{
    "type": "module",
    "license": "MIT",
    "version": "1.0.7",
    "name": "weekly-fifty",
    "author": "Reuben Roessler",
    "repository": "rroessler/npm.weekly-fifty",
    "description": "Library for fetching 'The Weekly Fifty' quizzes",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "//  BUILD  //": "",
        "build": "tsup ./source/index.ts --minify --dts --format esm,cjs",
        "//  RELEASE  //": "",
        "release": "run-s build release:np clean:tags",
        "release:np": "np --no-tests --no-release-draft --message 'v%s'",
        "//  CLEAN  //": "",
        "clean:tags": "run-s clean:tags:*",
        "clean:tags:local": "git tag | xargs git tag -d",
        "clean:tags:remote": "git tag -l | xargs -n 1 git push --delete origin"
    },
    "dependencies": {
        "myzod": "^1.12.1"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.13",
        "np": "^10.2.0",
        "npm-run-all2": "^8.0.4",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    }
}
